~%2Fmm%2Fdatasets%2Fcandida_dataset.py="9BBDAA0E"
~%2Frepo%2Fcandescence%2F.gitignore="7360110B"
~%2Frepo%2Fcandescence%2FINSTALLATION_INSTRUCTIONS="A3034AB4"
~%2Frepo%2Fcandescence%2FREADME.md="D4E2E254"
~%2Frepo%2Fcandescence%2Fenvironment.yml="19ABE4C5"
~%2Frepo%2Fcandescence%2Fprepare_test_image_files.R="A30D2082"
~%2Frepo%2Fcandescence%2Fsrc%2Fcandida_dataset.py="2AC643F8"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2FREADME.md="CCEB17C"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Fconfig3.py="CDCEB09B"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Fdataset_config.py="E53F99ED"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Fdefault_runtime.py="3B9DEE5D"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Flr_schedule.py="27A05B3B"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fexperiments%2Fexperiment_0.py="1E333167"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fexperiments%2Fexperiment_27.py="49609B2A"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fexperiments%2Fexperiment_27.py="1D346D5F"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fconfig2.py="54BA4B24"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp23.py="C3172ADD"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp59.py="5758EFB"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp60.py="39D546FC"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp64.py="16801061"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fopaque%2Fconfig.py="8A277688"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fopaque%2Fconfig3.py="5F276DE3"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fconfig.py="BA0F8808"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fconfig3.py="4D3662EE"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fdataset_config.py="B4860E96"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fdefault_runtime.py="93C8FF5F"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fshmoo%2Fconfig1.py="EDE6AF04"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fshmoo%2Fdataset_config.py="C8DFD359"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fshmoo%2Fdefault_runtime.py="949E8F6F"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fshmoo%2Fexp0.py="25B38CD8"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fconfig.py="87C79C03"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fconfig1.py="A7F9059A"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fconfig3.py="56B80CA"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fdataset_config.py="7ABC3DD2"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fdefault_runtime.py="6FDD4985"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp0.py="DC7DF8FA"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp22.py="7FBC41CC"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp53.py="F1273509"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp54.py="D33AE657"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp60.py="B8E7B934"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp64.py="5CA46B39"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fexp9.py="FBB26905"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Flr_schedule.py="C172DD22"
~%2Frepo%2Fcandescence%2Fsrc%2Fgan%2Fmodels.py="4BF1C0B1"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0-prep-learning-set%2Fgracemacro_2pkl.py="ABD1CD5F"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0-prep-learning-set%2Fgracemacro_json2pkl.R="52735221"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0-prep-learning-set%2Fgracetc_2pkl.py="D8F6A215"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0-prep-learning-set%2Fgracetc_json2pkl.R="C09B7676"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0-prep-learning-set%2Fpkl_protocol_5_to_4.py="A9274A59"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0-prep-learning-set%2Fprepare_all_image_files.R="B86B58F2"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0.1-performance-macro%2Fgenerate_train_val_events.R="D67311BD"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0.1-performance-macro%2Fgenerate_train_val_events.py="14B6B99F"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0.2-performance-tc%2FREADME.md="CA86DC1E"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0.2-performance-tc%2Fgenerate_train_val_events.R="DEFC212F"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F0.2-performance-tc%2Fgenerate_train_val_events.py="A269EBCB"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F1-select-taus%2Fselect-taus.Rmd="8E37615B"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F2-macro-alone%2Fgenerate_test_objects.py="F238D1F3"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F2-macro-alone%2Fmacro-alone.Rmd="68E3B4B0"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2F3-tc-alone%2Ftc-alone.Rmd="499E428"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fexperiments%2Fexperiment_0.py="ED8BF649"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Fconfig.py="DD588308"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Fconfig_3_nopre.py="78EE54AB"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Fconfig_m1.py="A6738D42"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Fdataset_config.py="D7768098"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Fdefault_runtime.py="AEA54661"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Fexperiments%2Fexperiment_1.py="1FAE3C02"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_macro%2Flr_schedule.py="143F6DB2"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fconfig.py="70A9E6BF"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fconfig_0.py="4808637B"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fconfig_1.py="1AC246DE"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fdataset_config.py="3ABFD63F"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fdefault_runtime.py="3E2A489B"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexp_0.py="55D6CA47"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiment_0.py="3E88DD77"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_0.py="7EA29895"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_1.py="CD593EFB"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_2.py="C395A733"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_3.py="85DA434D"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_4.py="8373D440"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_5.py="1B1B1BF9"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Fexperiments%2Fexperiment_6.py="C4E21679"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fgrace_tc%2Flr_schedule.py="53539A02"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fgrace_report.Rmd="DDBFD3F2"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fgracemacro_2pkl.py="2C3456BE"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fgracemacro_json2pkl.R="234C489F"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fgracetc_2pkl.py="E516A0FB"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fgracetc_json2pkl.R="4C9CF72A"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Finit.R="8E29FCC0"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fjson2pkl.R="8803A9B0"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fmacrophage.R="7F475AEB"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance%2Fanalyze_logs.py="1382D581"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance%2Fevaluator.py="40F6906C"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance%2Fgenerate_train_val_events.R="92BEF536"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance%2Fgenerate_train_val_events.py="ECAA2163"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_macro%2Fevaluator.py="55DAD025"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_macro%2Fgenerate_loss_plots.R="1D0694C3"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_macro%2Fgenerate_test_objects.py="EA2B912B"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_macro%2Fgenerate_train_val_events.R="CC9C4B6"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_macro%2Fgenerate_train_val_events.py="13851BB9"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_tc%2Fevaluator.py="C3A428A4"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_tc%2Fgenerate_test_objects.py="70EEC5BF"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_tc%2Fgenerate_train_val_events.R="E09EA5F7"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_tc%2Fgenerate_train_val_events.py="B6A3D2C"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fperformance_tc%2Fgrace_tc_report.Rmd="3E113E14"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fprepare_all_image_files.R="DD610FA9"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fprepare_image_files.R="A8A9B96A"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fprepare_test_image_files.R="83D02C57"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fprepare_test_val_image_files.R="65CEA325"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fprepare_train_val_image_files.R="35CCACD3"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace.py="D2C8BDEB"
~%2Frepo%2Fcandescence%2Fsrc%2Fmacrophage%2Fconfigs%2Fexperiments%2Fexperiment_0.py="B5F69220"
~%2Frepo%2Fcandescence%2Fsrc%2Fmacrophage%2Fconfigs%2Fexperiments%2Fexperiment_27.py="6C0BBAAF"
~%2Frepo%2Fcandescence%2Fsrc%2Fmacrophage%2Fmacrophage.R="872F16F0"
~%2Frepo%2Fcandescence%2Fsrc%2Fmmdetection_datasets%2Fgrace.py="488CFD68"
~%2Frepo%2Fcandescence%2Fsrc%2Fperformance%2FREADME.md="4D6E66F"
~%2Frepo%2Fcandescence%2Fsrc%2Fperformance%2Fgenerate_loss_plots.R="CF31679C"
~%2Frepo%2Fcandescence%2Fsrc%2Fperformance%2Fgenerate_train_val_events.R="A8647178"
~%2Frepo%2Fcandescence%2Fsrc%2Fperformance%2Fgenerate_train_val_events.py="4A8BA2B3"
~%2Frepo%2Fcandescence%2Fsrc%2Fperformance%2Futils.py="262649BB"
~%2Frepo%2Fcandescence%2Fsrc%2Funiversal%2Fcode.R="DB134DB0"
~%2Frepo%2Fcoin-seq%2Fexp%2F5-seurat%2Ffirst-complete-pass.Rmd="BC6E4D96"
~%2Frepo%2Fcoin-seq%2Fexp%2F5-seurat%2Fintegration-and-label-transfer.Rmd="1B942AAE"
~%2Frepo%2Fdcisproject%2Fexp%2Fexp20-master-tibble%2Fmaster_tibble.Rmd="9AAFA7AF"
